{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 9
  },
  "rules": {
    "curly": "error",
    "eqeqeq": "error",
    "func-names": "error",
    "linebreak-style": "error",
    "quotes": ["error", "single"],
    "prefer-destructuring": "error",
    "semi": "error"
  }
}
