{
  "name": "gemini-node-api",
  "version": "3.1.2",
  "description": "Gemini Node.js API",
  "main": "build/index.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "dependencies": {
    "rpc-request": "^6.0.0",
    "ws": "^8.6.0"
  },
  "peerDependencies": {
    "@types/ws": "^8.5.3"
  },
  "devDependencies": {
    "@b2broker/tsconfig": "^1.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/mocha": "^9.1.1",
    "c8": "^7.11.2",
    "commitlint-config-b2broker": "^1.0.7",
    "eslint-config-b2broker-ts": "^2.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "mocha": "^10.0.0",
    "nock": "^13.2.4",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15"
  },
  "scripts": {
    "build": "npm run postpublish && tsc",
    "ci:all": "npm ci && npm run commitlint:all && npm run prettier && npm run lint && npm run test:ci && npm run publish:test && npm run coverage:ci",
    "commitlint": "commitlint --verbose",
    "commitlint:all": "npm run commitlint -- --from=fe44f0a9370553a77f73fbe4383697956c91c65f",
    "coverage": "c8 npm test && c8 report --reporter=lcov",
    "coverage:ci": "npm run prepublishOnly && npm run coverage",
    "docs:build": "rm -rf ./docs && typedoc && npm run prettier:write -- --ignore-path .prettierignore_docs",
    "install:clean": "rm -fr node_modules && rm -f package-lock.json && npm install",
    "lint": "eslint --ext .ts ./",
    "lint:fix": "npm run lint -- --fix",
    "postpublish": "rm -rf ./build",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm run prettier:write",
    "prettier": "prettier -c .",
    "prettier:write": "npm run prettier -- --write",
    "publish:test": "npm publish --dry-run",
    "release": "semantic-release",
    "test": "mocha 'build/test/**/*.spec.js' --ui=tdd --full-trace --bail",
    "test:ci": "npm run prepublishOnly && npm test && npm run postpublish",
    "ts-node": "node --loader ts-node/esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansergen/gemini-node-api.git"
  },
  "keywords": [
    "Gemini",
    "crypto",
    "exchange",
    "API"
  ],
  "author": "Sergey Bakulin <sergey.bakulin.github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vansergen/gemini-node-api/issues"
  },
  "homepage": "https://github.com/vansergen/gemini-node-api#readme",
  "funding": {
    "type": "Coinbase Commerce",
    "url": "https://commerce.coinbase.com/checkout/04a40393-21f0-44aa-b11b-726b67f08c5a"
  }
}
